<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <style type="text/css">
  body, #question, #answer {
      font-family: Futura;
      text-align: center;
      vertical-align: middle;
      margin: 0;
      padding: 0;
      width: 100%;

  }
  #question, #answer {
      font-size: 4em;
      background-color: #efefef;
      margin: 2em auto;
  }

  #answer {
     font-size: 2em;
     margin-top: 1em;
  }
  #help {
    position: fixed;
    bottom: 1em;

    text-align: center;
    align: 0 auto;
    margin: 2em;
    font-size: 0.75em;
  }
  #help em {
    margin: 3em;
  }
  </style>
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./underscore.js"></script>

  <script type="text/javascript" src="../app/app.js"></script>
  <script type="text/javascript" src="../app/quizr.js"></script>
  <script type="text/javascript" src="../app/util.js"></script>
  <script type="text/javascript" src="../app/config.js"></script>
  <script type="text/javascript">

  $(() => {
      var quizr = new Quizr(config);
      var app = new App(quizr, $('#question'), $('#answer'));
      $('body').on('keyup',(e) => {
          app.onKeyUp(e.which);
          return true;
      });
  });
  </script>
</head>
<body>

<div id="question"></div>
<div id="answer"></div>
<div id="help">
    <em>(r) to clear config</em>
    <em>(d) to add verb</em>
    <em>(any other key) show answer / new question</em>
</div>


<a href="https://github.com/rtimmons/preguntar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>